version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/frontend

hooks:
  BeforeInstall:
    - location: frontend/scripts/install_dependencies.sh
      timeout: 300
  AfterInstall:
    - location: frontend/scripts/build_frontend.sh
      timeout: 300
  ApplicationStart:
    - location: frontend/scripts/start_frontend.sh
      timeout: 300
  ApplicationStop:
    - location: frontend/scripts/stop_frontend.sh
      timeout: 300
